spring.datasource.url= jdbc:mysql://localhost:3306/togetpro_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
dir.images=D:/ProjetToget/togetImage/
toget.firebase.database.url=https://toget-2b431.firebaseio.com/
toget.firebase.config.path=D:/ProjetToget/toget-2b431-firebase-adminsdk-307vo-fa2bb111f5.json
spring.mail.host=smtp.gmail.com
spring.mail.username=kamssa0@gmail.com
spring.mail.password=cancer01
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=1600MB
spring.servlet.multipart.max-request-size=1600MB
spring.servlet.multipart.enabled=true